ProjektManagementTool/ProjektManagementTool/Views/AbweichungView.xaml

<Window x:Class="ProjektManagementTool.Views.AbweichungView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Abweichungen" Height="602" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding externeListe}" SelectedIndex="{Binding externeIndex}" Height="179" Margin="0,22,0,0" VerticalAlignment="Top" Width="780"/>
        <DataGrid HorizontalAlignment="Center" ItemsSource="{Binding personenListe}" SelectedIndex="{Binding personenIndex}" Height="176" Margin="0,217,0,0" VerticalAlignment="Top" Width="780"/>
        <Button Content="Abweichung speichern" Command="{Binding CMDSpeichern}" HorizontalAlignment="Left" Margin="575,472,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.003,0.553"/>
        <Label Content="Kommentar" HorizontalAlignment="Left" Height="25" Margin="102,404,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox HorizontalAlignment="Left" Margin="102,434,0,0" Text="{Binding Kommentar}" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" Height="90"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="10,404,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Height="25" Margin="10,423,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.475,1.975"/>
        <Label Content="Abweichung" HorizontalAlignment="Left" Height="25" Margin="10,441,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="{Binding Abweichung}" HorizontalAlignment="Left" Height="25" Margin="10,460,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.475,1.975"/>
    </Grid>
</Window>
