ProjektManagementTool/ProjektManagementTool/Views/AktiviteatBearbeitenView.xaml

<Window x:Class="ProjektManagementTool.Views.AktiviteatBearbeitenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Aktivität bearbeiten" Height="610" Width="647">
    <Grid>
        <GroupBox Header="Aktivität" HorizontalAlignment="Left" Height="561" Margin="26,13,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Name" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Name}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Start Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding StartDatumG}"></DatePicker>
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding EndDatumG}"></DatePicker>
                <Label Content="Externe-Kosten (Geplant)" Margin="0,0,0,0"/>
                <TextBox Text="{Binding ExterneKostenG}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Personen-Kosten (Geplant)" Margin="0,0,0,0"/>
                <TextBox Text="{Binding PersonenKostenG}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Fortschritt" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Fortschritt}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Mitarbeiter" Margin="0,0,0,0"/>
                <Grid Margin="5,5,0,0" Width="200" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding MitarbeiterName}" Grid.Column="0" Padding="5,5,5,5"/>
                    <Button Command="{Binding CMDMitarbeiterzuweisen}" Grid.Column="1">Hinzufügen</Button>
                </Grid>
                <Label Content="Dokumente" Margin="0,0,0,0"/>
                <Grid Margin="5,5,0,0" Width="200" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Ablage}" Grid.Column="0" Padding="5,5,5,5"/>
                    <Button Command="{Binding CMDAblagezuweisen}" Grid.Column="1">Hinzufügen</Button>
                </Grid>
                <Label Content="Phase" Margin="0,0,0,0"></Label>
                <DataGrid ItemsSource="{Binding ListPhasen}" SelectedIndex="{Binding PhasenIndex}" Height="100">
                </DataGrid>
                <Button Command="{Binding CMDPhasezuweisen}">Zuweisen</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Kosten" HorizontalAlignment="Left" Height="152" Margin="329,275,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <DataGrid ItemsSource="{Binding ListKosten}" SelectedIndex="{Binding KostenIndex}" Height="100">
                </DataGrid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button>Button 1</Button>
                    <Button Command="{Binding CMDKostenerfassen}" Grid.Column="0" Padding="5,5,5,5">Erfassen</Button>
                    <Button Command="{Binding CMDKostenbearbeiten}" Grid.Column="1">Bearbeiten</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Informationen" IsEnabled="False" HorizontalAlignment="Left" Height="250" Margin="329,13,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Startdautm" Margin="0,0,0,0"/>
                <TextBox Text="{Binding StartDatum}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Enddatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding EndDatum}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Externe-Kosten" Margin="0,0,0,0"/>
                <TextBox Text="{Binding ExterneKosten}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Personen-Kosten" Margin="0,0,0,0"/>
                <TextBox Text="{Binding PersonenKosten}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
                <Label Content="Phase" Margin="0,0,0,0"/>
                <TextBox Text="{Binding PhaseName}"  Margin="5,0,0,0"  Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Height="122" Margin="329,435,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CMDStarten}" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,5,0,5">Starten</Button>
                    <Button Command="{Binding CMDBeenden}" Grid.Row="0" Grid.Column="1"  Width="100" HorizontalAlignment="Left" Margin="0,5">Beenden</Button>
                    <Button Command="{Binding CMDAbweichung}" Grid.Row="1" Grid.Column="0"  Width="100" HorizontalAlignment="Left" Margin="0,0,0,0">Abweichungen</Button>
                    <Button Command="{Binding CMDSpeichern}" Grid.Row="2" Grid.Column="0"  Width="100" HorizontalAlignment="Left" Margin="0,5">Speichern</Button>
                    <Button Command="{Binding CMDLoeschen}" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="0,5">Löschen</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
