ProjektManagementTool/ProjektManagementTool/Views/BearbeitenWaehlerView.xaml

<Window x:Class="ProjektManagementTool.Views.BearbeitenWaehlerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Bearbeiten" Height="196" Width="336">
    <Grid>
        <StackPanel Margin="26,33,0,10" HorizontalAlignment="Left">
            <GroupBox Header="Vorgensmodell/Projekt" Height="122" Width="275">
                <StackPanel>
                    <ListView>
                        <ListViewItem Content="Beispiel 1"/>
                        <ListViewItem Content="Beispiel 1"/>
                        <ListViewItem Content="Beispiel 1"/>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="Button 1"/>
                        <Button Grid.Column="0" Padding="5,5,5,5" Content="Bearbeiten"/>
                        <Button Grid.Column="1" Content="Löschen"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
