ProjektManagementTool/ProjektManagementTool/Views/MainView.xaml

<Window x:Class="ProjektManagementTool.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Projektmanagement Tool" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Start" HorizontalAlignment="Left" Height="174" Margin="26,43,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" TextWrapping="Wrap" Width="222"><Run Text="Willkommens-Text"/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum orci vel ultrices scelerisque. Vivamus at dui vitae ante interdum euismod id vitae nulla. Phasellus vehicula hendrerit elit interdum dignissim. Vivamus id dolor non risus imperdiet pulvinar."/></TextBlock>
                <Button Grid.Row="0" Margin="30,10,30,10" Command="{Binding CMDVorgehensmodellErfassen}">Vorgehnsmodell erfassen</Button>
                <Button Grid.Row="2" Margin="30,0,30,10" Command="{Binding CMDProjektErfassen}">Projekt erfassen</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Verwalten" HorizontalAlignment="Left" Height="259" Margin="426,43,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" TextWrapping="Wrap" Width="222"><Run Text="Vorgehensmodelle"/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum orci vel ultrices scelerisque. Vivamus at dui vitae ante interdum euismod id vitae nulla. Phasellus vehicula hendrerit elit interdum dignissim. Vivamus id dolor non risus imperdiet pulvinar."/></TextBlock>
                <Button Grid.Row="0" Margin="30,10,30,10" Command="{Binding CMDVorgehensmodellBearbeiten}">Vorgehnsmodell bearbeiten</Button>
                <TextBlock HorizontalAlignment="Left" Height="81" Margin="10,0,0,0" TextWrapping="Wrap" Width="222"><Run Text="Projekt"/><LineBreak/><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum orci vel ultrices scelerisque. Vivamus at dui vitae ante interdum euismod id vitae nulla. Phasellus vehicula hendrerit elit interdum dignissim. Vivamus id dolor non risus imperdiet pulvinar."/></TextBlock>
                <Button Grid.Row="2" Margin="30,10,30,10" Command="{Binding CMDShowProjektBearbeiten}">Projekt bearbeiten</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
