ProjektManagementTool/ProjektManagementTool/Views/MeilensteinBearbeitenView.xaml

<Window x:Class="ProjektManagementTool.Views.MeilensteinBearbeitenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Meilenstein" Height="382" Width="635">
    <Grid>
        <GroupBox Header="Meilenstein" HorizontalAlignment="Left" Height="340" Margin="26,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Name" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Name}" IsReadOnly="True"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding DatumG}"></DatePicker>
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DataGrid ItemsSource="{Binding Phasen}" SelectedIndex="{Binding Index}" Height="175"></DataGrid>
                <Button Command="{Binding CMDWaehlen}">Wählen</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox IsEnabled="False" Header="Informationen" HorizontalAlignment="Left" Height="161" Margin="329,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Datum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Datum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Phase" Margin="0,0,0,0"/>
                <TextBox Text="{Binding PhaseName}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Projekt" Margin="0,0,0,0"/>
                <TextBox Text="{Binding ProjektName}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Height="98" Margin="329,176,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Button Command="{Binding CMDAbschliessen}" Width="100" HorizontalAlignment="Left">Abshcliessem</Button>
                <Button Command="{Binding CMDSpeichern}" Width="100" HorizontalAlignment="Left" Margin="0,5">Speichern</Button>
                <Button Command="{Binding CMDLoeschen}" Width="100" HorizontalAlignment="Left">Löschen</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
