ProjektManagementTool/ProjektManagementTool/Views/PhasenDatenView.xaml

<Window x:Class="ProjektManagementTool.Views.PhasenDatenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Phase bearbeiten" Height="427" Width="635">
    <Grid>
        <GroupBox Header="Projekt" HorizontalAlignment="Left" Height="311" Margin="26,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Name" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Name}" IsReadOnly="True"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Status" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Status}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Fortschritt" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Fortschritt}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Start Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding StartDatumG}"></DatePicker>
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding EndDatumG}"></DatePicker>
                <Label Content="Review Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding ReviewDatumG}"></DatePicker>
            </StackPanel>
        </GroupBox>
        <GroupBox IsEnabled="False" Header="Informationen" HorizontalAlignment="Left" Height="249" Margin="329,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Startdatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding StartDatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Enddatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding EndDatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Freigabedatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding FreigabeDatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Visum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Visum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Reviewdatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding ReviewDatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Height="122" Margin="329,260,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CMDStarten}" Grid.Row="0" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,5">Starten</Button>
                    <Button Command="{Binding CMDBeenden}" Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="0,5">Beenden</Button>
                    <Button Command="{Binding CMDSpeichern}" Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,5">Speichern</Button>
                    <Button Command="{Binding CMDFreigeben}" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="0,5">Freigeben</Button>
                    <Button Command="{Binding CMDReview}" Grid.Row="2" Grid.Column="0" Width="120" HorizontalAlignment="Left" Margin="0,5">Review durchgeführt</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
