ProjektManagementTool/ProjektManagementTool/Views/PhasenDatenView.xaml

<Window x:Class="ProjektManagementTool.Views.PhasenDatenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Phase bearbeiten" Height="307" Width="635">
    <Grid>
        <GroupBox Header="Projekt" HorizontalAlignment="Left" Height="260" Margin="26,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Name" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Name}" IsReadOnly="True"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Status" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Status}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Fortschritt" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Fortschritt}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Start Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding StartDatumG}"></DatePicker>
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding EndtDatumG}"></DatePicker>
            </StackPanel>
        </GroupBox>
        <GroupBox IsEnabled="False" Header="Informationen" HorizontalAlignment="Left" Height="120" Margin="329,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Startdatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Startdatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Enddatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Enddatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Height="122" Margin="329,150,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Button Command="{Binding CMDStarten}" Width="100" HorizontalAlignment="Left">Starten</Button>
                <Button Command="{Binding CMDBeenden}" Width="100" HorizontalAlignment="Left" Margin="0,5">Beenden</Button>
                <Button Command="{Binding CMDSpeichern}" Width="100" HorizontalAlignment="Left">Speichern</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
