ProjektManagementTool/ProjektManagementTool/Views/ProjektBearbeitenView.xaml

<Window x:Class="ProjektManagementTool.Views.ProjektBearbeitenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="ProjektBearbeitenView" Height="657" Width="646">
    <Grid>
        <GroupBox Header="Projekt" HorizontalAlignment="Left" Height="519" Margin="26,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Name" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Name}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Beschreibung" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Beschreibung}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Start Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding StartDatumG}"></DatePicker>
                <Label Content="End Datum (Geplant)" Margin="0,0,0,0"/>
                <DatePicker SelectedDate="{Binding EndtDatumG}"></DatePicker>
                <Label Content="Kosten (Geplant)" Margin="0,0,0,0"/>
                <TextBox Text="{Binding KostenG}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Fortschritt in %" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Fortschritt}" IsReadOnly="{Binding ReadOnlyFortschritt}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Status" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Status}" IsReadOnly="{Binding ReadOnlyStatus}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Projektleiter" Margin="0,0,0,0"/>
                <Grid Margin="5,5,0,0" Width="200" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Mitarbeiter}" Grid.Column="0" Padding="5,5,5,5"/>
                    <Button Command="{Binding CMDShowMitarbeiterHinzufuegen}" Grid.Column="1">Hinzufügen</Button>
                </Grid>
                <Label Content="Vorgehensmodell" Margin="0,0,0,0"/>
                <Grid Margin="5,5,0,0" Width="200" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Modell}" Grid.Column="0" Padding="5,5,5,5"/>
                    <Button Command="{Binding CMDShowVorgehensmodellhinzufügen}" Grid.Column="1">Hinzufügen</Button>
                </Grid>
                <Label Content="Dokumente" Margin="0,0,0,0"/>
                <Grid Margin="5,5,0,0" Width="200" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Ablage}" Grid.Column="0" Padding="5,5,5,5"/>
                    <Button Command="{Binding CMDShowAblagehinzufügen}" Grid.Column="1">Hinzufügen</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Phasen" IsEnabled="{Binding EnablePhase}" HorizontalAlignment="Left" Height="122" Margin="329,132,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <DataGrid ItemsSource="{Binding PhasenListe}" SelectedIndex="{Binding IndexPhase}" Height="80">

                </DataGrid>
                <Button Command="{Binding CMDPhaseDatenBearbeiten}" Grid.Column="1">Bearbeiten</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktivitäten" IsEnabled="{Binding EnablePhase}" HorizontalAlignment="Left" Height="122" Margin="329,254,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <ListView>
                    <ListViewItem>Beispiel 1</ListViewItem>
                    <ListViewItem>Beispiel 1</ListViewItem>
                    <ListViewItem>Beispiel 1</ListViewItem>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button>Button 1</Button>
                    <Button Grid.Column="0" Padding="5,5,5,5">Erfassen</Button>
                    <Button Grid.Column="1">Bearbeiten</Button>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Meilensteine" HorizontalAlignment="Left" Height="90" Margin="329,381,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <ListView>
                    <ListViewItem>Beispiel 1</ListViewItem>
                    <ListViewItem>Beispiel 1</ListViewItem>
                    <ListViewItem>Beispiel 1</ListViewItem>
                </ListView>
            </StackPanel>
        </GroupBox>
        <GroupBox IsEnabled="False" Header="Informationen" HorizontalAlignment="Left" Height="120" Margin="329,10,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Label Content="Freigabedatum" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Freigabedatum}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
                <Label Content="Kosten" Margin="0,0,0,0"/>
                <TextBox Text="{Binding Kosten}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Aktionen" HorizontalAlignment="Left" Height="117" Margin="329,472,0,0" VerticalAlignment="Top" Width="275">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Command="{Binding CMDFreigeabeerteilen}" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left" Margin="0,5">Freigeben</Button>
                    <Button Command="{Binding CMDPlanen}" Grid.Column="1" Grid.Row="0" Width="100" HorizontalAlignment="Left"  Margin="0,5">Planen</Button>
                    <Button Command="{Binding CMDStarten}" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="0,5">Starten</Button>
                    <Button Command="{Binding CMDProjektspeichern}" Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left" Margin="0,5">Beenden</Button>
                    <Button Command="{Binding CMDProjektspeichern}" Grid.Column="0" Grid.Row="3" Width="100" HorizontalAlignment="Left" Margin="0,5">Speichern</Button>
                    <Button Command="{Binding CMDProjektloeschen}" Width="100" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="3" Margin="0,5">Löschen</Button>
                </Grid>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
