ProjektManagementTool/ProjektManagementTool/Views/VorgehensmodellErfassenView.xaml

<Window x:Class="ProjektManagementTool.Views.VorgehensmodellErfassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Vorgehensmodell erfassen" Height="319" Width="319">
    <Grid>
        <StackPanel Margin="26,13,0,10">
            <Label Content="Name" Margin="0,0,0,0"/>
            <TextBox Text="{Binding ModellName}"  Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" />
            <Label Content="Beschreibung" Margin="0,0,0,0"/>
            <TextBox Text="{Binding ModellBeschreibung}"  Margin="5,0,0,0" Foreground="LightGray" Width="200" HorizontalAlignment="Left" />
            <GroupBox Header="Phasen" Margin="5,5,0,0" HorizontalAlignment="Left" Width="200" >
                <StackPanel>
                    <ListView ItemsSource="{Binding Phasen}" SelectedIndex="{Binding Index}"  Height="80">
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button>Button 1</Button>
                        <Button Grid.Column="0" Padding="5,5,5,5" Command="{Binding CMDPhaseErfassen}">Erfassen</Button>
                        <Button Grid.Column="1" Command="{Binding CMDPhaseBearbeiten}">Bearbeiten</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <Grid Margin="10,5,0,0" HorizontalAlignment="Left" Width="190">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button>Button 1</Button>
                <Button Grid.Column="0" Padding="5,5,5,5" Command="{Binding CMDModellSpeichern}">Speichern</Button>
                <Button Grid.Column="1">Löschen</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
