ProjektManagementTool/ProjektManagementTool/Views/VorgehensmodellErfassenView.xaml

<Window x:Class="ProjektManagementTool.Views.VorgehensmodellErfassenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektManagementTool.Views"
        mc:Ignorable="d"
        Title="Vorgehensmodell erfassen" Height="272" Width="319">
    <Grid>
        <StackPanel Margin="26,33,0,10">
            <Label Content="Name" Margin="0,0,0,0"/>
            <TextBox Text="Empty"  Margin="5,5,0,0" Foreground="LightGray" Width="200" HorizontalAlignment="Left" />
            <GroupBox Header="Phasen"  Margin="5,5,0,0" HorizontalAlignment="Left" Width="200" >
                <StackPanel>
                    <ListView>
                        <ListViewItem>Beispiel 1</ListViewItem>
                        <ListViewItem>Beispiel 1</ListViewItem>
                        <ListViewItem>Beispiel 1</ListViewItem>
                    </ListView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button>Button 1</Button>
                        <Button Grid.Column="0" Padding="5,5,5,5">Erfassen</Button>
                        <Button Grid.Column="1">Bearbeiten</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
